SELECT * FROM Users WHERE Id < 69000;
SELECT * FROM Users WHERE Id >= 69000;
SELECT * FROM Comments WHERE Id < 49000;
SELECT * FROM Comments WHERE Id >= 49000 AND Id <= 90000;
SELECT * FROM Comments WHERE Id > 90000 AND Id <= 150000;
SELECT * FROM Comments WHERE Id > 150000;
SELECT * FROM Badges WHERE Id < 50000;
SELECT * FROM Badges WHERE Id >= 50000 AND Id < 100000;
SELECT * FROM Badges WHERE Id >= 100000 AND Id < 150000;
SELECT * FROM Badges WHERE Id >= 150000;
SELECT * FROM CloseAsOffTopicReasonTypes;
SELECT * FROM CloseReasonTypes;
SELECT * FROM FlagTypes;
SELECT * FROM PendingFlags;
SELECT * FROM PostFeedback WHERE Id < 60000;
SELECT * FROM PostFeedback WHERE Id >= 60000 AND Id < 120000;
SELECT * FROM PostFeedback WHERE Id >= 120000 AND Id < 180000;
SELECT * FROM PostFeedback WHERE Id >= 180000;
SELECT * FROM PostHistory WHERE Id < 60000;
SELECT * FROM PostHistory WHERE Id >= 60000 AND Id < 110000;
SELECT * FROM PostHistory WHERE Id >= 110000 AND Id < 180000;
SELECT * FROM PostHistory WHERE Id >= 180000 AND Id < 250000;
SELECT * FROM PostHistory WHERE Id >= 250000 AND Id < 310000;
SELECT * FROM PostHistory WHERE Id >= 310000;
SELECT * FROM PostHistoryTypes;
SELECT * FROM PostLinks;
SELECT * FROM PostNotices;
SELECT * FROM PostNoticeTypes;
SELECT * FROM PostsWithDeleted WHERE Id < 50000;
SELECT * FROM PostsWithDeleted WHERE Id > 50000 AND Id <= 100000;
SELECT * FROM PostsWithDeleted WHERE Id > 100000;
SELECT * FROM PostTags WHERE PostId < 70000;
SELECT * FROM PostTags WHERE PostId >= 70000;
SELECT * FROM PostTypes;
SELECT * FROM ReviewRejectionReasons;
SELECT * FROM ReviewTaskResults WHERE Id < 50000;
SELECT * FROM ReviewTaskResults WHERE Id >= 50000;
SELECT * FROM ReviewTaskResultTypes;
SELECT * FROM ReviewTasks;
SELECT * FROM ReviewTaskStates;
SELECT * FROM ReviewTaskTypes;
SELECT * FROM SuggestedEdits;
SELECT * FROM SuggestedEditVotes;
SELECT * FROM Tags;
SELECT * FROM TagSynonyms;
SELECT * FROM Votes WHERE Id < 50000;
SELECT * FROM Votes WHERE Id >= 50000 AND Id < 100000;
SELECT * FROM Votes WHERE Id >= 100000 AND Id < 150000;
SELECT * FROM Votes WHERE Id >= 150000 AND Id < 200000;
SELECT * FROM Votes WHERE Id >= 200000 AND Id < 250000;
SELECT * FROM Votes WHERE Id >= 250000 AND Id < 300000;
SELECT * FROM Votes WHERE Id >= 300000 AND Id < 350000;
SELECT * FROM Votes WHERE Id >= 350000 AND Id < 400000;
SELECT * FROM Votes WHERE Id >= 400000 AND Id < 450000;
SELECT * FROM Votes WHERE Id >= 450000 AND Id < 500000;
SELECT * FROM Votes WHERE Id >= 500000 AND Id < 550000;
SELECT * FROM Votes WHERE Id >= 550000 AND Id < 600000;
SELECT * FROM Votes WHERE Id >= 600000;
SELECT * FROM VoteTypes;
SELECT * FROM Posts WHERE Id <= 50000;
SELECT * FROM Posts WHERE Id > 50000 AND Id <= 100000;
SELECT * FROM Posts WHERE Id > 100000;